core:

  ##
  # UNIQUE KEYS - The following keys are used in only one location each.
  ##

  # Translations in this namespace are used by the admin interface.
  admin:

    # These translations are used in the Appearance page.
    appearance:
      colored_header_label: "Цветная шапка"
      colors_heading: "Цвета"
      colors_primary_label: "Основной цвет"
      colors_secondary_label: "Дополнительный цвет"
      colors_text: "Выберите два цвета для стилизации форума. Первый будет использоваться в качестве цвета подсветки, второй будет использоваться в качестве фона стилевых элементов."
      custom_footer_heading: "Нижний колонтитул"
      custom_footer_text: => core.ref.custom_footer_text
      custom_header_heading: "Верхний колонтитул"
      custom_header_text: => core.ref.custom_header_text
      custom_styles_cannot_use_less_features: "Возможности @import и data-uri запрещены в пользовательском коде LESS."
      custom_styles_heading: "Пользовательские стили"
      custom_styles_text: "Настройка внешнего вида форума при помощи пользовательского кода LESS/CSS, который переопределяет стандартные стилевые конструкции Flarum."
      dark_mode_label: "Тёмный режим"
      description: "Настройка цвета, логотипа и других элементов оформления."
      edit_css_button: "Редактировать CSS"
      edit_footer_button: => core.ref.custom_footer_title
      edit_header_button: => core.ref.custom_header_title
      enter_hex_message: "Пожалуйста, введите код цвета в формате HEX."
      favicon_heading: "Favicon"
      favicon_text: "Загрузите изображение, которое будет отображаться в качестве значка форума."
      logo_heading: "Логотип"
      logo_text: "Загрузите изображение, которое будет отображаться вместо названия форума."
      title: "Оформление"

    # These translations are used in the Basics page.
    basics:
      all_discussions_label: => core.ref.all_discussions
      default_language_heading: "Язык по умолчанию"
      description: "Настройка названия форума, локализации и других основных параметров."
      display_name_heading: "Отображаемое имя"
      display_name_text: "Выберите драйвер, который должен использоваться для отображаемых имён пользователей. По умолчанию, используется username."
      forum_description_heading: "Описание форума"
      forum_description_text: "Введите краткое описание сообщества. Описание появится в одноимённом meta-теге и будет использоваться поисковыми системами."
      forum_title_heading: "Название форума"
      home_page_heading: "Главная страница"
      home_page_text: "Выберите страницу, которую пользователи будут видеть первой при посещении форума."
      show_language_selector_label: "Показывать переключатель языка"
      slug_driver_heading: "Драйвер путей: {model}"
      slug_driver_text: "Выберите драйвер, который будет использоваться при создании семантических путей (URL) для этой модели."
      title: "Основные"
      welcome_banner_heading: "Баннер приветствия"
      welcome_banner_text: "Введите текст, который будет отображаться на всех страницах форума. Используйте этот элемент для того, чтобы приветствовать гостей форума."

    # These translations are used in the Create User modal.
    create_user:
      email_placeholder: => core.ref.email
      email_confirmed_label: "Требовать подтверждения адреса email"
      password_placeholder: => core.ref.password
      submit_and_create_another_button: "Создать и добавить ещё"
      submit_button: "Создать"
      title: "Новый пользователь"
      use_random_password: "Сгенерировать пароль"
      username_placeholder: => core.ref.username

    # These translations are used in the Dashboard page.
    dashboard:
      clear_cache_button: "Очистить кэш"
      description: "Панель управления форумом."
      io_error_message: "Не удалось записать в файловую систему. Проверьте права доступа к файловой системе и попробуйте ещё раз. Или попробуйте запустить из командной строки."
      status:
        headers:
          scheduler-status: "Планировщик"
          queue-driver: "Драйвер очереди"
          session-driver: "Драйвер сеанса"
        scheduler:
          active: "Активно"
          inactive: "Неактивно"
          never-run: "Никогда не выполнялось"
      title: "Панель управления"
      tools_button: "Инструменты"

    # These translations are usin in the debug warning widget.
    debug-warning:
      detail: |
        При активном режиме <code>отладки</code>, Flarum будет перестраивать <code>JavaScript</code> и <code>CSS</code> при каждом запросе. Это может привести к утечке потенциально важной информации, например, пароли баз данных, переменные окружения и т.п.

        Настоятельно рекомендуется отключить режим <code>отладки</code> в Вашем файле <code>config.php</code>. Дополнительную информацию смотрите в <link>документации Flarum</link>.
      label: "Включён режим отладки"

    # These translations are used in the Edit Custom CSS modal dialog.
    edit_css:
      customize_text: "Настройка внешнего вида форума при помощи пользовательского кода LESS/CSS, который переопределяет <a>стандартные стилевые конструкции</a> Flarum."
      submit_button: => core.ref.save_changes
      title: "Редактирование CSS"

    # These translations are used in the Edit Custom Footer modal dialog.
    edit_footer:
      customize_text: => core.ref.custom_footer_text
      submit_button: => core.ref.save_changes
      title: => core.ref.custom_footer_title

    # These translations are used in the Edit Group modal dialog.
    edit_group:
      color_label: => core.ref.color
      delete_button: "Удалить группу"
      delete_confirmation: "Вы уверены, что хотите удалить группу? Пользователи в этой группе НЕ будут удалены."
      hide_label: "Скрытая группа"
      icon_label: => core.ref.icon
      icon_text: => core.ref.icon_text
      name_label: "Название"
      plural_placeholder: "Множественное число"
      singular_placeholder: "Единственное число"
      submit_button: => core.ref.save_changes
      title: "Создание группы"

    # These translations are used in the Edit Custom Header modal dialog.
    edit_header:
      customize_text: => core.ref.custom_header_text
      submit_button: => core.ref.save_changes
      title: => core.ref.custom_header_title

    # These translations are used in the email page of the admin interface.
    email:
      addresses_heading: "Адреса"
      description: "Настройка драйвера, параметров и адресов, которые будут использоваться на Вашем форуме для отправки email."
      driver_heading: "Выберите драйвер"
      driver_label: "Драйвер"
      from_label: "Отправитель"
      mail_encryption_label: "Шифрование"
      mail_host_label: "Хост"
      mail_mailgun_domain_label: "Домен"
      mail_mailgun_region_label: "Регион"
      mail_mailgun_secret_label: "Секретный ключ"
      mail_password_label: => core.ref.password
      mail_port_label: "Порт"
      mail_username_label: => core.ref.username
      mailgun_heading: "Настройки Mailgun"
      not_sending_message: "Сейчас Flarum не отправляет электронные письма. Это может быть связано с выбранным драйвером или параметрами конфигурации."
      send_test_mail_button: "Отправить"
      send_test_mail_heading: "Отправить пробное письмо"
      send_test_mail_success: "Пробное письмо успешно отправлено!"
      send_test_mail_text: "На Ваш адрес электронной почты {email} будет отправлено письмо с использованием указанной выше конфигурации."
      smtp_heading: "Настройки SMTP"
      title: => core.ref.email

    # These translations are used on default extension pages.
    extension:
      configure_scopes: "Настройка областей"
      confirm_purge: "Это действие удалит записи в базе данных и ресурсы, связанные с расширением; расширение полностью не удаляется. Полное удаление расширения должно быть выполнено при помощи Composer. Вы уверены, что хотите продолжить?"
      disabled: "Отключено"
      enable_to_see: "Включите расширение для отображения и изменения его настроек."
      enabled: "Включено"
      info_links:
        discuss: "Обсуждение"
        documentation: "Документация"
        donate: "Поддержать"
        source: "Исходный код"
        support: "Помощь"
        website: "Сайт"
      no_permissions: "Расширение не имеет разрешений."
      no_settings: "Расширение не имеет настроек."
      open_modal: "Открыть настройки"
      permissions_title: "Разрешения"
      purge_button: "Удалить"
      readme:
        button_label: "README"
        no_readme: "Расширение не имеет файл README"
        title: "Документация {extName}"

    # These translations are used in the secondary header.
    header:
      get_help: "Помощь"
      log_out_button: => core.ref.log_out

    # These translations are used in the modal dialog displayed when loading extensions.
    loading:
      title: "Пожалуйста, подождите..."

    # These translations are used in the navigation bar.
    nav:
      appearance_button: => core.admin.appearance.title
      appearance_title: => core.admin.appearance.description
      basics_button: => core.admin.basics.title
      basics_title: => core.admin.basics.description
      categories:
        authentication: "Аутентификация"
        core: "Настройки форума"
        discussion: "Общение"
        feature: "Возможности"
        formatting: "Форматирование"
        language: "Языки"
        moderation: "Модерация"
        other: "Другие расширения"
        theme: "Оформление"
      dashboard_button: => core.admin.dashboard.title
      dashboard_title: => core.admin.dashboard.description
      email_button: => core.ref.email
      email_title: => core.admin.email.description
      permissions_button: => core.admin.permissions.title
      permissions_title: => core.admin.permissions.description
      userlist_button: => core.admin.users.title
      userlist_title: => core.admin.users.description
      search_placeholder: "Поиск расширений..."

    # These translations are used in the Permissions page of the admin interface.
    permissions:
      allow_hide_own_posts_label: "Разрешить удалять своих сообщений"
      allow_post_editing_label: "Разрешить изменять сообщение"
      allow_renaming_label: "Разрешить изменять название дискуссии"
      create_access_token_label: "Создать токен"
      create_heading: "Создание"
      delete_discussions_forever_label: "Удалять дискуссии (навсегда)"
      delete_discussions_label: "Удалять дискуссии"
      delete_posts_forever_label: "Удалять сообщения (навсегда)"
      delete_posts_label: "Удалять сообщения"
      description: "Настройка прав доступа к различным местам и функциям форума."
      edit_posts_label: "Редактировать сообщения"
      edit_users_label: "Редактировать пользователей"
      edit_users_credentials_label: "Редактировать учётные данные пользователя"
      edit_users_groups_label: "Редактировать группы пользователя"
      global_heading: "Глобальные"
      moderate_heading: "Модерация"
      moderate_access_tokens_label: "Модерация токенов"
      new_group_button: "Новая группа"
      participate_heading: "Участие"
      post_without_throttle_label: "Отвечать подряд без ожидания"
      read_heading: "Чтение"
      rename_discussions_label: "Изменять название дискуссий"
      reply_to_discussions_label: "Отвечать в дискуссии"
      search_users_label: "Искать пользователей"
      sign_up_label: "Регистрация пользователей"
      start_discussions_label: "Создавать дискуссии"
      title: "Разрешения"
      view_forum_label: "Смотреть форум (дискуссий и пользователей)"
      view_hidden_groups_label: "Смотреть скрытые группы"
      view_last_seen_at_label: "Смотреть время последнего посещения"
      view_post_ips_label: "Смотреть IP адреса"

    # These translations are used in the dropdown menus on the Permissions page.
    permissions_controls:
      allow_indefinitely_button: "Неограниченно"
      allow_never_button: => core.ref.never
      allow_some_minutes_button: "{count, plural, one {На # минуту} few {На # минуты} other {На # минут}}"
      allow_ten_minutes_button: "На 10 минут"
      allow_until_reply_button: "До ответа"
      everyone_button: "Все"
      members_button: => core.group.members
      signup_closed_button: "Закрыто"
      signup_open_button: "Открыть"

    # These translations are used generically in setting fields.
    settings:
      saved_message: "Настройки сохранены."
      submit_button: => core.ref.save_changes

    # These translations are used in image upload buttons.
    upload_image:
      remove_button: => core.ref.remove
      upload_button: "Выбрать изображение..."

    # These translations are used for the users list on the admin dashboard.
    users:
      create_user_button: "Новый пользователь"
      description: "Список всех пользователей форума."

      grid:
        columns:
          display_name:
            title: "Отображаемое имя"

          edit_user:
            button: => core.ref.edit
            title: => core.ref.edit_user
            tooltip: "Изменить {username}"

          email:
            title: => core.ref.email
            visibility_hide: "Скрыть email"
            visibility_show: "Показать email"

          group_badges:
            no_badges: "Нет"
            title: "Группы"

          join_time:
            title: "Регистрация"

          user_id:
            title: "ID"

          username:
            profile_link_tooltip: "Посмотреть профиль {username}"
            title: => core.ref.username

        invalid_column_content: "Недопустимое содержимое"

      pagination:
        back_button: "Предыдущая страница"
        first_button: "К первой странице"
        go_to_page_textbox_a11y_label: "К номеру страницы"
        last_button: "К последней странице"
        next_button: "Следующая страница"
        page_counter: "Страница: {current} / {total}"

      search_placeholder: => core.ref.search_users
      title: => core.ref.users
      total_users: "Всего пользователей: {count}"

  # Translations in this namespace are used by the forum user interface.
  forum:

    # These translations are used in the Change Email modal dialog.
    change_email:
      confirm_password_placeholder: => core.ref.confirm_password
      confirmation_message: => core.ref.confirmation_email_sent
      dismiss_button: => core.ref.okay
      incorrect_password_message: "Введённый Вами пароль неверный."
      submit_button: => core.ref.save_changes
      title: => core.ref.change_email

    # These translations are used in the Change Password modal dialog.
    change_password:
      send_button: "Отправить пароль"
      text: "Нажмите на кнопку ниже для отправки ссылки изменения пароля на Ваш email."
      title: => core.ref.change_password

    # These translations are used by the composer controls.
    composer:
      close_tooltip: "Закрыть"
      exit_full_screen_tooltip: "Выход из полноэкранного режима"
      full_screen_tooltip: "Развернуть"
      minimize_tooltip: "Свернуть"
      preview_tooltip: "Предварительный просмотр"

    # These translations are used by the composer when starting a discussion.
    composer_discussion:
      body_placeholder: "Введите сообщение..."
      discard_confirmation: "Вы не создали дискуссию. Вы хотите отменить дискуссию?"
      submit_button: "Создать"
      title: => core.ref.start_a_discussion
      title_placeholder: "Название дискуссии..."

    # These translations are used by the composer when editing a post.
    composer_edit:
      discard_confirmation: "Вы не сохранили изменения. Вы хотите отказаться от них?"
      edited_message: "Ваши правки сохранены."
      post_link: "Сообщение #{number} в {discussion}"
      submit_button: => core.ref.save_changes
      view_button: => core.ref.view

    # These translations are used by the composer when replying to a discussion.
    composer_reply:
      body_placeholder: => core.ref.write_a_reply
      discard_confirmation: "Вы не отправили свой ответ. Вы хотите отменить сообщение?"
      posted_message: "Ваше сообщение опубликовано."
      submit_button: "Отправить"
      view_button: => core.ref.view

    # These translations are used by the discussion control buttons.
    discussion_controls:
      cannot_reply_button: "Нельзя ответить"
      cannot_reply_text: "У Вас нет разрешения для публикации ответа в этой дискуссии."
      delete_button: => core.ref.delete
      delete_confirmation: "Вы уверены, что хотите удалить дискуссию?"
      delete_forever_button: => core.ref.delete_forever
      log_in_to_reply_button: "Войти для ответа"
      rename_button: => core.ref.rename
      reply_button: => core.ref.reply
      restore_button: => core.ref.restore
      toggle_dropdown_accessible_label: "Выпадающее меню управления дискуссией"

    # These translations are used in the discussion list.
    discussion_list:
      empty_text: "Кажется, здесь нет дискуссий."
      load_more_button: => core.ref.load_more
      replied_text: "{username} ответил(а) {ago}"
      started_text: "{username} создал(а) {ago}"
      total_replies_a11y_label: "{count, plural, one {# ответ} few {# ответа} other {# ответов}}"
      unread_replies_a11y_label: "{count, plural, one {# непрочитанный ответ} few {# непрочитанных ответа} other {# непрочитанных ответов}}. Отметить {count, plural, one {ответ} few {ответа} other {ответов}} как прочитано."

    # These translations are used in the Forgot Password modal dialog.
    forgot_password:
      dismiss_button: => core.ref.okay
      email_placeholder: => core.ref.email
      email_sent_message: "Если введённый Вами адрес email зарегистрирован на этом сайте, мы отправим Вам письмо, содержащее ссылку для восстановления пароля. Проверьте папку со спамом, если Вы не получили письмо в течение нескольких минут."
      not_found_message: "Пользователи с указанным email не найдены."
      submit_button: "Восстановить пароль"
      text: "Введите свой email и мы отправим Вам ссылку для сброса пароля."
      title: "Забыли пароль?"

    # These translations are used in the header and session dropdown menu.
    header:
      admin_button: "Управление"
      back_to_index_tooltip: "Вернуться к списку дискуссий"
      locale_dropdown_accessible_label: "Изменить язык форума"
      log_in_link: => core.ref.log_in
      log_out_button: => core.ref.log_out
      profile_button: "Профиль"
      search_clear_button_accessible_label: Clear search query
      search_placeholder: "Поиск..."
      search_role_label: "Поиск..."
      session_dropdown_accessible_label: "Меню опций сеанса"
      settings_button: => core.ref.settings
      sign_up_link: => core.ref.sign_up

    # These translations are used on the index page, peripheral to the discussion list.
    index:
      all_discussions_link: => core.ref.all_discussions
      cannot_start_discussion_button: "Нельзя создать"
      mark_all_as_read_confirmation: "Вы уверены, что хотите отметить все дискуссии прочитанными?"
      mark_all_as_read_tooltip: => core.ref.mark_all_as_read
      meta_title_text: => core.ref.all_discussions
      refresh_tooltip: "Обновить"
      start_discussion_button: => core.ref.start_a_discussion
      toggle_sidenav_dropdown_accessible_label: "Меню навигации"

    # These translations are used by the sorting control above the discussion list.
    index_sort:
      latest_button: "По обновлению"
      newest_button: "Новое"
      oldest_button: "Старое"
      relevance_button: "По релевантности"
      toggle_dropdown_accessible_label: "Изменить сортировку списка дискуссий"
      top_button: "Популярное"

    # These translations are used in the Log In modal dialog.
    log_in:
      forgot_password_link: "Забыли пароль?"
      invalid_login_message: "Ваши данные для входа некорректны."
      password_placeholder: => core.ref.password
      remember_me_label: "Запомнить меня"
      sign_up_text: "У Вас нет аккаунта? <a>Регистрация</a>"
      submit_button: => core.ref.log_in
      title: => core.ref.log_in
      username_or_email_placeholder: "Имя пользователя или email"

    # These translations are used by the Notifications dropdown, a.k.a. "the bell".
    notifications:
      delete_all_confirm: "Вы уверены, что хотите удалить все уведомления? Это действие невозможно отменить."
      delete_all_tooltip: "Удалить все уведомления"
      discussion_renamed_text: "{username} изменил(а) название"
      empty_text: "Уведомления отсутствуют"
      mark_all_as_read_tooltip: => core.ref.mark_all_as_read
      mark_as_read_tooltip: "Отметить как прочитанное"
      title: => core.ref.notifications
      toggle_dropdown_accessible_label: "Смотреть уведомления"
      tooltip: => core.ref.notifications

    # These translations are used by tooltips displayed for individual posts.
    post:
      edited_text: "Изменено"
      edited_tooltip: "{username} изменил(а) {ago}"
      number_tooltip: "Сообщение #{number}"

    # These translations are used by the post control buttons.
    post_controls:
      delete_button: => core.ref.delete
      delete_confirmation: "Вы уверены, что хотите удалить сообщение навсегда? Это действие невозможно отменить."
      delete_forever_button: => core.ref.delete_forever
      edit_button: => core.ref.edit
      hide_confirmation: "Вы уверены, что хотите удалить сообщение?"
      restore_button: => core.ref.restore
      toggle_dropdown_accessible_label: "Выпадающее меню управления сообщением"

    # These translations are used in the scrubber to the right of the post stream.
    post_scrubber:
      now_link: "Сейчас"
      original_post_link: "Начало"
      unread_text: "{count} не прочитано"
      viewing_text: "{count, plural, one {{index} / {formattedCount} сообщения} other {{index} / {formattedCount} сообщений}}"

    # These translations are displayed between posts in the post stream.
    post_stream:
      discussion_renamed_old_tooltip: 'Старое название: "{old}"'
      discussion_renamed_text: '{username} изменил(а) название на "{new}".'
      load_more_button: => core.ref.load_more
      reply_placeholder: => core.ref.write_a_reply
      time_lapsed_text: "{period} спустя"

    # These translations are used by the rename discussion modal.
    rename_discussion:
      submit_button: => core.ref.rename
      title: "Изменение названия"

    # These translations are used by the search results dropdown list.
    search:
      all_discussions_button: 'Искать все дискуссии: "{query}"'
      discussions_heading: => core.ref.discussions
      users_heading: => core.ref.users

    # These translations are used in the Security page.
    security:
      browser_on_operating_system: "{browser} на {os}"
      cannot_terminate_current_session: "Невозможно завершить текущий активный сеанс. Вы можете самостоятельно выйти из системы."
      created: "Создано"
      current_active_session: "Текущий активный сеанс"
      developer_tokens_heading: "Токены разработчика"
      empty_text: "Похоже, здесь не на что смотреть."
      global_logout:
        heading: "Глобальный выход"
        help_text: "Удаляет cookie текущего сеанса, завершает все сеансы, отзывает токены разработчика и делает недействительными все электронные письма со ссылками на подтверждение или сброса пароля."
        log_out_button: => core.ref.log_out
      hide_access_token: "Скрыть токен"
      last_activity: "Последняя активность"
      never: "Никогда"
      new_access_token_button: => core.ref.new_token
      new_access_token_modal:
        submit_button: "Создать токен"
        title: => core.ref.new_token
        title_placeholder: "Название"
      revoke_access_token: "Отозвать"
      revoke_access_token_confirmation: => core.ref.generic_confirmation_message
      sessions_heading: "Активные сеансы"
      session_terminated: "{count, plural, one {Сеанс завершён} few {# сеанса завершено} other {# сеансов завершено}}."
      session_termination_failed: "Произошла ошибка при завершении Ваших сеансов."
      show_access_token: "Смотреть токен"
      terminate_all_other_sessions: "Завершить все остальные сеансы"
      terminate_all_other_sessions_confirmation: => core.ref.generic_confirmation_message
      terminate_session: "Завершено"
      title: => core.ref.security
      token_revoked: "Токен отозван."
      token_item_title: "{title} - {token}"
      token_title_placeholder: "/"

    # These translations are used in the Settings page.
    settings:
      account_heading: "Аккаунт"
      change_email_button: => core.ref.change_email
      change_password_button: => core.ref.change_password
      notification_checkbox_a11y_label_template: 'Получать "{description}" уведомления через {method}'
      notifications_heading: => core.ref.notifications
      notify_by_email_heading: => core.ref.email
      notify_by_web_heading: "Web"
      notify_discussion_renamed_label: "Изменение названия моей дискуссии"
      privacy_disclose_online_label: "Показывать мой статус online"
      privacy_heading: "Конфиденциальность"
      title: => core.ref.settings

    # These translations are used in the Sign Up modal dialog.
    sign_up:
      dismiss_button: => core.ref.okay
      email_placeholder: => core.ref.email
      log_in_text: "Вы уже зарегистрированы? <a>Войти</a>"
      password_placeholder: => core.ref.password
      submit_button: => core.ref.sign_up
      title: => core.ref.sign_up
      username_placeholder: => core.ref.username
      welcome_text: "Привет, {username}!"

    # These translations are used in the user profile page and profile popup.
    user:
      avatar_remove_button: => core.ref.remove
      avatar_upload_button: "Изменить"
      avatar_upload_tooltip: "Загрузить аватар"
      discussions_link: => core.ref.discussions
      in_discussion_text: "В {discussion}"
      joined_date_text: "Регистрация: {ago}"
      online_text: "В сети"
      posts_empty_text: "Кажется, здесь нет сообщений."
      posts_link: => core.ref.posts
      posts_load_more_button: => core.ref.load_more
      security_link: => core.ref.security
      settings_link: => core.ref.settings

    # These translations are found on the user profile page (admin function).
    user_controls:
      button: "Управление"
      delete_button: => core.ref.delete
      delete_confirmation: "Вы уверены, что хотите удалить пользователя? Сообщения пользователя НЕ будут удалены."
      delete_error_message: "Не удалось удалить пользователя <i>{username} ({email})</i>"
      delete_success_message: "Пользователь <i>{username} ({email})</i> удалён"
      edit_button: => core.ref.edit
      toggle_dropdown_accessible_label: "Выпадающее меню управления пользователем"

    # These translations are used in the alert that is shown when a new user has not confirmed their email address.
    user_email_confirmation:
      alert_message: => core.ref.confirmation_email_sent
      resend_button: "Повторно отправить подтверждение по email"
      sent_message: "Отправлено"

    welcome_hero:
      hide: "Скрыть сообщение приветствия"

  # Translations in this namespace are used by the forum and admin interfaces.
  lib:
    debug_button: "Отладка"

    # These translations are used in the Alert component.
    alert:
      dismiss_a11y_label: "Закрыть"

    # These translations are displayed as tooltips for discussion badges.
    badge:
      hidden_tooltip: "Скрыто"

    # These translations are used in the dropdown component.
    dropdown:
      toggle_dropdown_accessible_label: "Выпадающее меню"

    # These translations are used in the data segment component.
    data_segment:
      label: "{label}:"

    # These translations are used in the Edit User modal dialog (admin function).
    edit_user:
      activate_button: "Активировать пользователя"
      email_heading: => core.ref.email
      email_label: => core.ref.email
      groups_heading: "Группы"
      password_heading: => core.ref.password
      password_label: => core.ref.password
      set_password_label: "Установить новый пароль"
      submit_button: => core.ref.save_changes
      title: => core.ref.edit_user
      username_heading: => core.ref.username
      username_label: => core.ref.username
      nothing_available: "Вам не разрешено редактировать этого пользователя."

    # These translations are displayed as error messages.
    error:
      circular_dependencies_message: "Обнаружены циклические зависимости: {extensions}. Прерывание действия. Пожалуйста, отключите одно из расширений и попробуйте ещё раз."
      dependent_extensions_message: "Невозможно отключить {extension}, пока не будут отключены следующие зависимые расширения: {extensions}"
      extension_initialiation_failed_message: "{extension} не удалось инициализировать. Проверьте консоль браузера для получения дополнительной информации."
      generic_message: "Упс! Что-то пошло не так. Пожалуйста, обновите страницу и попробуйте ещё раз."
      generic_cross_origin_message: "Упс! Что-то пошло не так при выполнении запроса cross-origin. Пожалуйста, обновите страницу и попробуйте ещё раз."
      missing_dependencies_message: "Невозможно включить {extension}, пока не будут включены следующие зависимые расширения: {extensions}"
      not_found_message: "Запрашиваемый ресурс не найден."
      payload_too_large_message: "Нагрузка при запросе была слишком большая."
      permission_denied_message: "У Вас нет прав доступа для выполнения этого действия."
      rate_limit_exceeded_message: "Вы размещаете сообщения слишком часто. Пожалуйста, попробуйте ещё раз через несколько секунд."
      render_failed_message: "К сожалению, при отображении страницы произошла ошибка. Если Вы пользователь, повторите попытку позже. Если Вы администратор, посмотрите журналы Flarum для получения дополнительной информации."

    # These translations are used in the loading indicator component.
    loading_indicator:
      accessible_label: => core.ref.loading

    # Translations in this namespace are used to format page meta titles.
    meta_titles:
      with_page_title: "{pageNumber, plural, =1 {{pageTitle} - {forumName}} other {{pageTitle}: Страница # - {forumName}}}"
      without_page_title: "{pageNumber, plural, =1 {{forumName}} other {Страница # - {forumName}}}"

    # These translations are used in modals.
    modal:
      close: "Закрыть"

    # These translations are used in the navigation header.
    nav:
      drawer_button: "Открыть панель навигации"

    # These translations are used as suffixes when abbreviating numbers.
    number_suffix:
      kilo_text: "K"
      mega_text: "M"

    # These translations are used to punctuate a series of items.
    series:
      glue_text: ", "
      three_text: "{first}, {second} и {third}"
      two_text: "{first} и {second}"

    # These translations are used to modify usernames.
    username:
      deleted_text: "[удалено]"

  # Translations in this namespace are used in views other than Flarum's normal JS client.
  views:
    # Translations in this namespace are displayed by the basic HTML admin index.
    admin:
      extensions:
        caption: => core.ref.extensions
        disable: "Отключить"
        empty: "Нет установленных расширений"
        enable: "Включить"
        name: "Название расширения"
        package_name: "Название пакета"
        version: "Версия"
      info:
        caption: "Информация приложения"
      title: "Управление"

    # Translations in this namespace are displayed by the Confirm Email interface.
    confirm_email:
      submit_button: => core.ref.confirm_email
      text: "Для подтверждения адреса email, нажмите на кнопку ниже."
      title: => core.ref.confirm_email

    # Translations in this namespace are displayed by the basic HTML content loader.
    content:
      javascript_disabled_message: "Этот сайт лучше всего просматривать в современном браузере с включённым JavaScript."
      load_error_message: "Что-то пошло не так при попытке загрузить полную версию этого сайта. Попробуйте обновить страницу с удалением кэша браузера (CTRL+F5) для решения этой проблемы."
      loading_text: => core.ref.loading

    # Translations in this namespace are displayed in the basic HTML discussion view.
    discussion:
      next_page_button: => core.ref.next_page
      previous_page_button: => core.ref.previous_page

    # Translations in this namespace are displayed when Flarum encounters an error.
    error:
      csrf_token_mismatch: "Вы были неактивны продолжительное время."
      csrf_token_mismatch_return_link: "Вернитесь назад и попробуйте ещё раз"
      invalid_confirmation_token: "Ссылка для подтверждения недействительна или уже была использована."
      not_authenticated: "У Вас нет прав доступа к этой странице. Попробуйте ещё раз после входа в свой аккаунт."
      not_found: "Страница по Вашему запросу не найдена."
      not_found_return_link: "Вернуться на {forum}"
      permission_denied: "У Вас нет прав доступа к этой странице."
      unknown: "Произошла ошибка при попытке загрузить страницу."

    # Translations in this namespace are displayed by the basic HTML discussion index.
    index:
      all_discussions_heading: => core.ref.all_discussions
      next_page_button: => core.ref.next_page
      previous_page_button: => core.ref.previous_page

    # Translations in this namespace are displayed by the Log Out confirmation interface.
    log_out:
      log_out_button: => core.ref.log_out
      log_out_confirmation: "Вы уверены, что хотите выйти из {forum}?"
      title: => core.ref.log_out

    # Translations in this namespace are displayed by the Reset Password interface.
    reset_password:
      confirm_password_label: "Подтвердить пароль"
      new_password_label: "Новый пароль"
      submit_button: => core.ref.save_changes
      title: => core.ref.reset_your_password

  # Translations in this namespace are used in messages output by the API.
  api:
    invalid_username_message: "Имя пользователя может содержать только латинские буквы, цифры и тире."
    invalid_filter_type:
      must_be_numeric_message: "Фильтр {filter} должен быть числовым."
      must_not_be_array_message: "Фильтр {filter} не должен быть массивом."
      must_not_be_multidimensional_array_message: "Фильтр {filter} не должен быть многомерным массивом."

  # Translations in this namespace are used in emails sent by the forum.
  email:

    # These translations are used in emails sent when users register new accounts.
    activate_account:
      subject: "Активация Вашего аккаунта"
      body: |
        Здравствуйте, {username}!

        Вы зарегистрировались на форуме {forum} с этим адресом электронной почты.

        Нажмите на ссылку и Ваш аккаунт будет активирован:
        {url}

        Если Вы не регистрировались, пожалуйста, проигнорируйте это сообщение.

    # These translations are used in emails sent when users change their email address.
    confirm_email:
      subject: "Подтверждение нового адреса email"
      body: |
        Здравствуйте, {username}!

        Вы изменили адрес email на форуме {forum}.

        Нажмите на ссылку и Ваш адрес email будет подтверждён:
        {url}

        Если Вы не меняли адрес email, пожалуйста, проигнорируйте это сообщение.

    # These translations are used in emails sent when users ask to reset their passwords.
    reset_password:
      subject: => core.ref.reset_your_password
      body: |
        Здравствуйте, {username}!

        Вы подали запрос на сброс пароля для аккаунта на форуме {forum}.

        Нажмите на ссылку для сброса пароля:
        {url}

        Если Вы не хотите менять свой пароль, просто проигнорируйте это сообщение и ничего не произойдёт.

    # These translations are used when testing mailing configuration
    send_test:
      subject: "Проверка email Flarum"
      body: |
        Здравствуйте, {username}!

        Это проверочное письмо означает, что Ваши параметры email настроены корректно.

        Если Вы инициализировали данную проверку, то Вы корректно настроили отправку email с форума.

        Если Вы НЕ инициализировали данную проверку, проигнорируйте это сообщение.

  ##
  # REUSED TRANSLATIONS - These keys should not be used directly in code!
  ##

  # Translations in this namespace are referenced by two or more unique keys.
  ref:
    all_discussions: "Все дискуссии"
    change_email: "Изменить email"
    change_password: "Изменить пароль"
    color: "Цвет"                                                     # Referenced by flarum-tags.yml
    confirm_password: "Подтвердить пароль"
    confirm_email: "Подтвердить email"
    confirmation_email_sent: "Мы отправили письмо с подтверждением на адрес {email}. Если Вы не получите письмо в ближайшее время, проверьте папку со спамом."
    custom_footer_text: "HTML, который будет отображаться в самой нижней части страницы."
    custom_footer_title: "Редактирование нижнего колонтитула"
    custom_header_text: "HTML, который будет отображаться в самой верхней части страницы, над заголовком Flarum."
    custom_header_title: "Редактирование верхнего колонтитула"
    delete: "Удалить"
    delete_forever: "Удалить (навсегда)"
    discussions: "Дискуссии"                                          # Referenced by flarum-statistics.yml
    edit: "Править"
    edit_user: "Изменить пользователя"
    email: "Email"
    extensions: "Расширения"
    generic_confirmation_message: "Вы уверены, что хотите продолжить? Это действие невозможно отменить."
    icon: "Иконка"
    icon_text: "Введите название любого класса иконки <a>Font Awesome</a>, <em>включая</em> префикс <code>fas fa-</code>."
    load_more: "Показать ещё"
    loading: "Загрузка..."
    log_in: "Войти"
    log_out: "Выйти"
    mark_all_as_read: "Отметить всё как прочитанное"
    never: "Никогда"
    new_token: "Новый токен"
    next_page: "Следующая страница"
    notifications: "Уведомления"
    okay: "ОК"                                                        # Referenced by flarum-tags.yml
    password: "Пароль"
    posts: "Сообщения"                                                # Referenced by flarum-statistics.yml
    previous_page: "Предыдущая страница"
    remove: "Удалить"
    rename: "Переименовать"
    reply: "Ответить"                                                 # Referenced by flarum-mentions.yml
    reset_your_password: "Сбросить пароль"
    restore: "Восстановить"
    save_changes: "Сохранить"                                         # Referenced by flarum-suspend.yml, flarum-tags.yml
    search_users: "Поиск пользователей"                               # Referenced by flarum-suspend.yml, flarum-tags.yml
    security: "Безопасность"
    settings: "Настройки"
    sign_up: "Регистрация"
    some_others: "{count, plural, one {# другой} other {# других}}"  # Referenced by flarum-likes.yml, flarum-mentions.yml
    start_a_discussion: "Создать дискуссию"
    username: "Имя пользователя"
    users: "Пользователи"                                             # Referenced by flarum-statistics.yml
    view: "Посмотреть"
    write_a_reply: "Написать ответ..."
    you: "Вы"                                                         # Referenced by flarum-likes.yml, flarum-mentions.yml

  ##
  # GROUP NAMES - These keys are translated at the back end.
  ##

  # Translations in this namespace are used to translate default group names.
  group:
    admin: "Админ"
    admins: "Админы"
    guest: "Гость"
    guests: "Гости"
    member: "Пользователь"
    members: "Пользователи"
    mod: "Модер"
    mods: "Модеры"
